<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DirectStream - Lobby</title>
</head>

<body>
    <from id="joinform">
        <h3>Join or create a conversion</h3>
        <input type="text" name="roomId" id="roomId" required>
        <button id="submitBtn" type="submit">Go</button>
    </from>

    <script>
        document.getElementById("submitBtn").addEventListener("click", () => {
            window.location = `index.html?room=${document.getElementById("roomId").value}`
        })
    </script>
</body>

</html>